artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1047097
model_uuid: 1b21a16642384d0489ddbdb2bcb9afb7
run_id: cde54616b73a409b9bf61c748496b66d
utc_time_created: '2024-02-04 18:26:05.785312'
