artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 944774
model_uuid: 867322b7117942369e31d238df2e2735
run_id: 81e913ca61164130b11047960e3b56a9
utc_time_created: '2024-02-04 18:26:27.935422'
