artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704198
model_uuid: 0812564348d74964b77aa6aafc9f04ff
run_id: f9ab160306de4e929af656acdc897ea2
utc_time_created: '2024-02-04 18:26:28.839883'
