artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 744261
model_uuid: e5d58ca22b5f4cbaa18ab8ee91cda867
run_id: baa659afef57488cad8228a9ba28af51
utc_time_created: '2024-02-04 17:23:58.066854'
