artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704314
model_uuid: a36dbf4558c64a8fb50a59e7f1f46e28
run_id: 81f3048b6f6842bd8136310c37eac1e5
utc_time_created: '2024-02-04 18:23:49.126564'
