artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1044435
model_uuid: c3effc4350f840d1a73bc4b3125fc582
run_id: e6deaba850c947738c3418691b2d7aa7
utc_time_created: '2024-02-04 17:13:05.359770'
