artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704113
model_uuid: c9a38e8d8a1e463199f279e2b84183e6
run_id: 25775efb6a23477ebc45db355a8a462f
utc_time_created: '2024-02-04 18:23:45.262056'
