artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704105
model_uuid: f89610a3cf4d4eddbe38c08e24208d33
run_id: 086fb32a0cfd442e8329d35e1370617c
utc_time_created: '2024-02-04 18:23:44.265482'
