artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704474
model_uuid: 5f49c300915d46cf9d2ae486287a7a79
run_id: ccccef1410ee4c52947c2e73d4eaf040
utc_time_created: '2024-02-04 18:23:44.766300'
