artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701515
model_uuid: cc0399f0c213410f99f710500e2f89e9
run_id: 9098e5bf068c405a86d1dc758a993043
utc_time_created: '2024-02-04 17:13:08.328333'
