artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704314
model_uuid: 75d7bab328a94539a109a5d87fb40817
run_id: 4dcbece719d04af084b44de677c97568
utc_time_created: '2024-02-04 18:26:32.369495'
