artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1507953
model_uuid: ff79d6fecb654e9c9ba893924cf621ea
run_id: e85ff6afc7c94dc5bbec487fab6cf20b
utc_time_created: '2024-02-04 17:52:39.331821'
