artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704202
model_uuid: 92704865775944c0a57459fcae41aa67
run_id: 3de2eb2bfe2041f3affe910aa0371939
utc_time_created: '2024-02-04 18:16:14.064092'
