artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1554043
model_uuid: ba08df78bf684712841ae7889f682732
run_id: 0e3d45241e0f468e992d286f5afef3b9
utc_time_created: '2024-02-04 17:37:14.288009'
