artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704287
model_uuid: 9e516549a6f84f8283bad2a48b121054
run_id: 782245fa29d84ad8a757f2dde85e9862
utc_time_created: '2024-02-04 18:23:50.695701'
