artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701539
model_uuid: 1efd517997c3464c86f38ba2f4e41e69
run_id: 1ef725f0b0144a85beda39a6a862640a
utc_time_created: '2024-02-04 17:13:06.751025'
