artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704287
model_uuid: a209a563a48543eaa6b4765a79e09578
run_id: e6567394e386417fa84e4aee9457fd35
utc_time_created: '2024-02-04 18:16:14.894049'
