artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704198
model_uuid: 0f78f222553a48dca617a8e48dd30534
run_id: bbc47b07f8374d3ebcc195fd1250518e
utc_time_created: '2024-02-04 18:23:49.635869'
