artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704665
model_uuid: 8f8e4c909b6a40bfa1ec6819317de3d0
run_id: a57f78ea653e4e3594b0ccc55d21bc9a
utc_time_created: '2024-02-04 18:16:11.546524'
