artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704611
model_uuid: 5914b308e86f4b0e9da11e2dd7f5d19e
run_id: cd27d26ea90741abb4b6bc3f625f3d8e
utc_time_created: '2024-02-04 18:23:46.322112'
