artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1047097
model_uuid: 474164312e134bc69651d0a0ee788c56
run_id: 0d93da4e133b4a4fa448df27072f7dbe
utc_time_created: '2024-02-04 18:16:06.890767'
