artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701625
model_uuid: 5dcd99c8750c49e4bc9fe42dbe5c1131
run_id: 64acca4148f24f87bef024d69c9be742
utc_time_created: '2024-02-04 17:13:10.047996'
