artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704664
model_uuid: 771a712ee5b1479bb1ebfd8c3fe24245
run_id: dbf78489d8d14fbeba2d9f586b3abc2d
utc_time_created: '2024-02-04 18:23:47.517263'
