artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704201
model_uuid: c3cb6baf03074951bd6330b583f422aa
run_id: 1514cfd6136e4165b0db2854423c1d55
utc_time_created: '2024-02-04 18:16:09.937407'
