artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704105
model_uuid: c5c9760b6cca44dda76516d2f3d58e25
run_id: 3f21267dd6e54b4c92fb437e41531ee9
utc_time_created: '2024-02-04 18:16:16.454492'
