artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 18927362
model_uuid: 150739f6de014c57b9538dc94bfec0de
run_id: 4a8665bd918c431f9db575be9babafe0
utc_time_created: '2024-02-04 18:26:17.141591'
