artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704164
model_uuid: 7b001051864240089fdd711f9998a098
run_id: 9ea9b760d5aa4b659cacc01ebab0a585
utc_time_created: '2024-02-04 18:23:43.801118'
