artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704177
model_uuid: 88fdd16d1c9c4bd680ca65a944700f31
run_id: 49c7e665e54d4c18859780ef6571170a
utc_time_created: '2024-02-04 18:23:48.601703'
