artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704177
model_uuid: 99f975b68f1a4052aae03830cc33cf1a
run_id: 00b2a06875cd41aa90fd2cc7aaac51b0
utc_time_created: '2024-02-04 18:16:12.439790'
