artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704202
model_uuid: 4d8ac7344de148928f864769469a74c6
run_id: cd3b2be278e942e8ba9bfe58877ea728
utc_time_created: '2024-02-04 18:23:50.184738'
