artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704443
model_uuid: 7c0028f8a5e14d5aaefd8e163a274ceb
run_id: 63c2228a4df045ff9270bde82edb2fa3
utc_time_created: '2024-02-04 18:23:46.934107'
