artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704314
model_uuid: 7b1832d12fdd49639b57e2afe18a2765
run_id: 61327e6fec434c95ac7dba89ddbb88ec
utc_time_created: '2024-02-04 18:16:17.277395'
