artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1135961
model_uuid: 5a0fb726534e40109ba46720a3158f0e
run_id: 983a2da3ba3842d1a42dbe8e0f6c81e1
utc_time_created: '2024-02-04 18:35:03.637529'
