artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704098
model_uuid: 49504a59e04340599d19d44c2756e993
run_id: e71d5a393a554479a1406d51b4bcbc1c
utc_time_created: '2024-02-04 18:26:32.935721'
