artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1047097
model_uuid: a255eec1401d4dcfb9bb195c24b7137f
run_id: f77788d2b5eb442fa7b0cc6c0d1dbaed
utc_time_created: '2024-02-04 18:30:54.918007'
