artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704202
model_uuid: 584b8758312042808212c0b9d1b4f4c3
run_id: d89b8b13cd35471aabec00947675801c
utc_time_created: '2024-02-04 18:26:29.886647'
