artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1507953
model_uuid: 3bd9b1db2abf40d79c0d30d0e6b4785b
run_id: a1a01cc69a5949fa841e84486f25c617
utc_time_created: '2024-02-04 17:16:43.239522'
