artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 9405488
model_uuid: 7140d1cb51524cf8b853fab8f8f806e6
run_id: 0cd3f3124293472690e5a968458635d2
utc_time_created: '2024-02-04 17:20:08.345376'
