artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701652
model_uuid: 758e64884c0a4522a371f15f545989c1
run_id: 0103324cd3e04494925ffc0fcf639005
utc_time_created: '2024-02-04 17:13:11.692774'
