artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 702003
model_uuid: f9d057e657394c2096e5e433f6249526
run_id: ec707f5b99924dda9d3019cae865d48a
utc_time_created: '2024-02-04 17:13:07.737111'
