artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704443
model_uuid: 025e8bdeeb984a5a8416785d3f94bc84
run_id: ae228e9a6fcd4adca335437a0c2ecd20
utc_time_created: '2024-02-04 18:16:18.785489'
