artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701781
model_uuid: 7ef4464b6002406dbbf91bbbdfd32cb2
run_id: 4ce7ecaf1f1142a0ae25dec39a89063d
utc_time_created: '2024-02-04 17:13:12.801128'
