artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 10927931
model_uuid: aba9c79eaa3a468ca62147f8ed89053c
run_id: 5b7b59509be6436d8e83d2ab70f42333
utc_time_created: '2024-02-04 18:48:00.946465'
