artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 734833
model_uuid: 24970968bb834e368c95a9efa14ffda0
run_id: fa30cab3239e42e685b236ac81538cee
utc_time_created: '2024-02-04 18:26:11.564623'
