artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701502
model_uuid: 48e786a4bd7d421fb46554bda2d140ff
run_id: 4c4d874bf939422cbda3d96b9223c03b
utc_time_created: '2024-02-04 17:13:10.564023'
