artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704164
model_uuid: 165ea92e1aa7416c82dffb64a967d854
run_id: 1c954ac381c147feb679ded069267a3d
utc_time_created: '2024-02-04 18:26:31.089675'
