artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701540
model_uuid: e7f2bf19cc7145dfba26e82f1c36a50b
run_id: f8c11d049f4b4c0c82b3b065a32c9f06
utc_time_created: '2024-02-04 17:13:09.447301'
