artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701436
model_uuid: 9424102f168d4e409435527687b0d70b
run_id: 3e19cabf07a14e3284695bfcd170c13f
utc_time_created: '2024-02-04 17:13:12.239935'
