artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704443
model_uuid: b5c8664748a84fb1b01e75f000e16c55
run_id: 029b77cce53645f3b727c1cf172fd311
utc_time_created: '2024-02-04 18:26:33.647187'
