artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704164
model_uuid: 09f5ab18da834e56b342eea0ebaed7dc
run_id: 0400fdae652d49cab77f9af34cabe07c
utc_time_created: '2024-02-04 18:16:15.659260'
