artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704267
model_uuid: 6eaa22f7ebbe4600807290e42c3b6f3e
run_id: ca5f2e63cac84165a2b997b7496ff438
utc_time_created: '2024-02-04 18:23:43.265602'
