artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 701536
model_uuid: 5db75023bcc84da9a4e187a6ce670b6c
run_id: 1f11668cfc724da2abdf66f27f6fba35
utc_time_created: '2024-02-04 17:13:08.900964'
