artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 53162679
model_uuid: 8868632dd2254f60bcfcdaeb3c64d4c4
run_id: b89755273ca54f7ebe30978c12464e18
utc_time_created: '2024-02-04 18:26:22.632444'
