artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 704665
model_uuid: 46b9950d06c04ef5ad3b41f97f8dc66d
run_id: a44c27bf87494af7986b2ade18d423b8
utc_time_created: '2024-02-04 18:23:48.082718'
